<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <meta http-equiv = "refresh" content = "2; url = https://vid.wxzm.sx" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/yuckdevchan/invidious-ytr/blob/main/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/yuckdevchan/invidious-ytr/blob/main/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/yuckdevchan/invidious-ytr/blob/main/favicon-16x16.png">
    <link rel="manifest" href="https://github.com/yuckdevchan/invidious-ytr/blob/main/site.webmanifest">
  </head>
<body>
<h1>Please wait...</h1>
<p>Proxying the VPN with the hypoteneuse of the photosynthesis multiplied by the colour depth of the minnix package display server.</p>

</body>
</html>
